<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_sort_order"
        android:title="@string/sort_order_setting_title"
        android:dialogTitle="@string/sort_order_dialog_title"
        android:entries="@array/movie_sort_order_entries"
        android:entryValues="@array/movie_sort_order_entry_values"
        android:defaultValue="@string/sort_order_by_most_popular_value"

        />
</PreferenceScreen>